:root{
    --text: #0e0812;
    --background: #fbf8fc;
    --primary: #9450b9;
    --secondary: #bf94d6;
    --accent: #b077cf;
  }

body[data-theme="light"]{
    --text: #0e0812;
    --background: #fbf8fc;
    --primary: #9450b9;
    --secondary: #bf94d6;
    --accent: #b077cf;
}

body[data-theme="dark"] {
    --text: #f3edf7;
    --background: #060307;
    --primary: #8a46af;
    --secondary: #54296b;
    --accent: #693088;
}

body[data-theme="blue"]{
    --text: #F8FAFE;
    --background: #82A0F2;
    --primary: #265AE8;
    --secondary: #103498;
    --accent: #0E1833;
}

body[data-theme="orange"]{
    --text: #F7E0D4;
    --background: #FC600A;
    --primary: #FB9902;
    --secondary: #FCCB1A;
    --accent: #342B09;
}

body{
    background: var(--background);
    color:var(--text);
}

.color-bg-primary{
    background-color: var(--primary);
}
.color-bg-secondary{
    background-color: var(--secondary);
}
.color-bg-accent{
    background-color: var(--accent);
}

.color-primary{
    color: var(--primary);
}
.color-secondary{
    color: var(--secondary);
}
.color-accent{
    color: var(--accent);
}
